<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Tables</p>

    <table border="1">
        <caption>Description</caption>
        <tr>           
            <th>Row title 1</th>
            <th>Row title 2</th>
            <th>Row title 3</th>
        </tr>
        <tr>
            
            <td>Row 1_Column 1</td>
            <td>Row 1_Column 2</td>
            <td>Row 1_Column 3</td>
        </tr>
        <tr>
            <td>Row 2_Column 1</td>
            <td>Row 2_Column 2</td>
            <td>Row 2_Column 3</td>
        </tr>
        <tr>
            <td>Row 3_Column 1</td>
            <td>Row 3_Column 2</td>
            <td>Row 3_Column 3</td>
        </tr>
    </table>
</body>

</html>